@use '../variables'
@use '../mixins'

#github-networks
    gap: 1rem
    margin: 1rem 0
    transform: translate(-70px, -72px)
    
    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #fff
        font-size: 1.3rem 
        @include mixins.center

    :hover
        background-color: #fff
        > svg
            color: #000
        
        