@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem 
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

    h3
        color: variables.$text-color-secondary
        font-size: .16rem
        margin-bottom: .2rem

    p
        color: variables.$text-color
        font-weight: bold

    svg
        background-color: variables.$bg-color
        padding: .4rem
        width: 2rem
        height: 2rem
        border-radius: variables.$card-border-radius

    h2
        color: #fff
        margin-bottom: .5rem

    .book-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .5rem
        margin-bottom: .5rem
        border-bottom: 1px solid #444
        width: 100%

    h4
        color: #fff
        font-size: 16px
        margin-bottom: .2rem


    .course-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .9rem
        margin-bottom: .15rem
        border-bottom: 1px solid #444
        width: 100%

    h3
        color: variables.$text-color-secondary
        font-size: .8rem
        margin-bottom: .5rem
    
    .comp-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .5rem
        margin-bottom: .5rem
        border-bottom: 1px solid #444
        width: 100%

    #phone-icon
        color: #e93b81

    #email-icon
        color: #6ab5b9

    #pin-icon
        color: #c17ceb
    
    #book-icon
        color: #67f326

    #course-icon
        color: #0d74eb

    #brain-icon
        color: #f88d36