@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0
    
    
    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #fff
        font-size: 1.3rem 
        @include mixins.center

    :hover
        background: #fff
        > svg
            color: #088fd8