@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$container-border-radius

        h3
            color: variables.$text-color
            margin-bottom: 1rem
    
        svg
            font-size: 6rem

    #html
        svg
            color: #e44d26
    
    #css
        svg
            color: #1572b6

    #js
        svg
            color: #f0db4f

    #typerscript
        svg
            color: #2b94df

    #react
        svg
            color: #61dafb

    #sass
        svg
            color: #e920b7

    #node
        svg
            color: #7cec13
    
    #bootstrap
        svg
            color: #9425df

    #mysql
        svg
            color: #3d88e9

    #mongodb
        svg
            color: #189228

    #github
        svg
            color: #fff

    #git
        svg
            color: #e9520d