@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center


@mixin btn
    padding: 1rem 1.2rem
    background-color: variables.$bg-color-secondary  
    text-decoration: none
    border-radius: 3rem
    font-size: 1.1rem 

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%